<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Luísa Sonza</title>
    <style>
      
        body{ background-color: lightblue;
  
        }
  
        a{ 
         width: 900px;
         font-size: 16PX;
      
         text-decoration: none;
         color: black;
         
        }
        
        .botoes{
      
          background-color: ivory ;
          background-size: cover;
          width: 800px;
          padding: 11px;
          text-align: center;
          
          
        }
  </style>
</head>
<body>
    <img src="imagem/Luisa-Sonza-e1710708954624.webp" width="820px" >

    <div class= "botoes"> 
      <b>
        <a href="index.html"> HOME  | </a>
        <a href="biografia.html"> BIOGRAFIA  | </a>
        <a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS  | </a>
        <a href="contato.html"> CONTATO  | </a>
      </b>
    </div>
    <div>
        <table>
            <tr>
                <td><img src="imagem/211123_ChilliBeans_0271-scaled-e1706903752578-1024x986.jpg" width="300px" alt=""></td>
                <td><p><b>Contato: </b> (11) 95637-5532</p>
                <p><b>E-mail: </b> luisasonza677@gmail.com</p></td>
            </tr>
        </table>
    </div>
</body>
</html>